<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="navbar">
      <div><a href="inventory.html">add</a></div>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
     <button id="show_products">Show product</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
 <form id="products" onsubmit="productadded(event)" >
  <input type="text" placeholder="type" id="type">
  <input type="text" placeholder="Description" id="desc">
  <input type="number" placeholder="price" id="price">
  <input type="text" placeholder="Image" id="image">
  <input type="submit" value="Add Product" id="">
 </form>
     

   
    </div>
  </body>
</html>

<script src="./scripts/index.js">

// function Product(t,d,p,i)
// {
//   this.type=t;
//   this.description=d;
//   this.price=p;
//   this.img=i
// }



// function productadded(event){
//   event.preventDefault()
//   let form=document.querySelector("#products")
//   let type=form.type.value;
//   let desc=form.desc.value;
//   let price=form.price.value;
//   let img=form.image.value;

//   let p1= new Product(type,desc,price,img)
//   console.log(p1)
// }


</script>
